{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 4,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 6,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 2,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 9,
			"com.tldraw.shape.note": 8,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 0,
			"com.tldraw.shape.arrow": 5,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 4,
			"com.tldraw.shape.video": 2,
			"com.tldraw.binding.arrow": 0
		}
	},
	"records": [
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 727.3304485452552,
			"y": 1685.2309069537898,
			"lastActivityTimestamp": 1754842803631,
			"meta": {}
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:color": "blue",
				"tldraw:font": "draw",
				"tldraw:size": "m",
				"tldraw:textAlign": "start"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "move",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 1598.333251953125,
				"h": 1085.833251953125
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 2.4000000953674316,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:oBgL7AqLkjEC3BnAluSVK",
				"shape:Wi545w_HHguEbMJCcN4eT"
			],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": -60.78369940255476,
			"y": -186.86940053906443,
			"z": 0.5137252194844794,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": 320.7245127871168,
			"y": -224.1501259403802,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ht-bN5CY4M-7PTV1qT0hR",
			"type": "text",
			"props": {
				"color": "orange",
				"size": "m",
				"w": 683.3697509765625,
				"text": "groups the elements of x into [n / 2] pairs of elements",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 316.1739036137019,
			"y": 11.1515136316184,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:HfmJg2eoTNL3nQ6UwbOI-",
			"type": "text",
			"props": {
				"color": "orange",
				"size": "m",
				"w": 546.1171875,
				"text": "makes the first element bigger in each pair",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a26el",
			"typeName": "shape"
		},
		{
			"x": 312.3905147747032,
			"y": 262.6077658001526,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:J8Xny4NIMmYmSzq01Io8Q",
			"type": "text",
			"props": {
				"color": "orange",
				"size": "m",
				"w": 754.3853759765625,
				"text": "recursively sort the pairs by their first element (merge sort)",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a3BBm",
			"typeName": "shape"
		},
		{
			"x": 303.0354684495561,
			"y": 507.17498538301345,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:I_0qQnUe8Cd4rflS5kxOL",
			"type": "text",
			"props": {
				"color": "orange",
				"size": "m",
				"w": 434.8541564941406,
				"text": "Split into \"main\" and \"pend\" while \nmain = [first of each pair]\npend = [second of each pair]",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a426o",
			"typeName": "shape"
		},
		{
			"x": 299.3813763135749,
			"y": 854.254425930981,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:_7fmrEcKKJS3hZvyAMOsf",
			"type": "text",
			"props": {
				"color": "orange",
				"size": "m",
				"w": 549.9583129882812,
				"text": "We insert pend[0] at the beginning of main.",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a542z",
			"typeName": "shape"
		},
		{
			"x": 276.3262970438186,
			"y": 1158.7040398429615,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:5Eg5hLj3yv8elahfgSMs4",
			"type": "text",
			"props": {
				"color": "orange",
				"size": "m",
				"w": 392.7838439941406,
				"text": " Generate Jacobsthal sequence",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a64Wk",
			"typeName": "shape"
		},
		{
			"x": 274.18485165334346,
			"y": 1405.885485028457,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:I0Va19uVLQENo70ERDWiL",
			"type": "text",
			"props": {
				"color": "orange",
				"size": "m",
				"w": 686.2017822265625,
				"text": "Insert pending elements into main using binary search\n(using lower_bound)",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a7891",
			"typeName": "shape"
		},
		{
			"x": 272.0631824147737,
			"y": 1680.2719118082393,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:oBgL7AqLkjEC3BnAluSVK",
			"type": "text",
			"props": {
				"color": "orange",
				"size": "m",
				"w": 753.4283447265625,
				"text": "If there’s an odd leftover element from Step 1, insert it now\ninto the correct position in main",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a82dp",
			"typeName": "shape"
		},
		{
			"x": 322.58707970504685,
			"y": -273.4210510815583,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:SqGF32LQ1EpSBqL7beNLV",
			"type": "text",
			"props": {
				"color": "violet",
				"size": "m",
				"w": 69.45051574707031,
				"text": "step 1",
				"font": "serif",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a938G",
			"typeName": "shape"
		},
		{
			"x": 526.0446387118604,
			"y": -373.57768170053663,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:qhtpRc-49HoujN8w4jdNm",
			"type": "text",
			"props": {
				"color": "light-green",
				"size": "m",
				"w": 379.09893798828125,
				"text": "Example: vec = [3, 8, 9, 1, 5, 2]",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aA1Oa",
			"typeName": "shape"
		},
		{
			"x": 1118.178184156551,
			"y": -234.51330040806818,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:p6bcmR1qISN5-_Xp_p-au",
			"type": "text",
			"props": {
				"color": "blue",
				"size": "m",
				"w": 868.3372192382812,
				"text": "Pairs = [(3,8), (9,1), (5,2)]\nIf the number of elements is odd, the last one is the \"straggler\" and\nwill be inserted at the end.",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aBBrj",
			"typeName": "shape"
		},
		{
			"x": 317.8554738957957,
			"y": -43.91761965253124,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:eW74TU8n5RrFtcdTiELCk",
			"type": "text",
			"props": {
				"color": "violet",
				"size": "m",
				"w": 69.45051574707031,
				"text": "step 2",
				"font": "serif",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aC6ea",
			"typeName": "shape"
		},
		{
			"x": 1116.2693628481277,
			"y": 0.9820710192948923,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Tip4BPeCpxhBQjb9Megop",
			"type": "text",
			"props": {
				"color": "blue",
				"size": "m",
				"w": 423.0182189941406,
				"text": "Example before: [(3,8), (9,1), (5,2)]\nExample after:  [(8,3), (9,1), (5,2)]",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aD6pQ",
			"typeName": "shape"
		},
		{
			"x": 1112.6262451561363,
			"y": 249.54530183491266,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:VKVVOd3DAaN1WqMyJj_V3",
			"type": "text",
			"props": {
				"color": "blue",
				"size": "m",
				"w": 758.4674072265625,
				"text": "Example before: [(8,3), (9,1), (5,2)]\nExample after:  [(5,2), (8,3), (9,1)]   // sorted by first element",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aE0oV",
			"typeName": "shape"
		},
		{
			"x": 1109.6532287975372,
			"y": 500.9253422248337,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ngybyVf6kbYBxTWXH_Aep",
			"type": "text",
			"props": {
				"color": "blue",
				"size": "m",
				"w": 555.4986572265625,
				"text": "Example:\nmain = [5, 8, 9] // is already sorted.\npend = [2, 3, 1] //will be inserted into \"main\"\n                          in a specific order",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aF2M5",
			"typeName": "shape"
		},
		{
			"x": 1107.8567882527282,
			"y": 833.2474317303962,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Ijn_HSJfhKFks8KwYaWNJ",
			"type": "text",
			"props": {
				"color": "blue",
				"size": "m",
				"w": 432.11328125,
				"text": "main = [2, 5, 8, 9]\npend = [2, 3, 1] → effectively [3, 1] \n  now pending insertion",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aH9nO",
			"typeName": "shape"
		},
		{
			"x": 1094.4541994251003,
			"y": 1153.2426985088284,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:R4JaO6azf5dGDrrThD-1W",
			"type": "text",
			"props": {
				"color": "blue",
				"size": "m",
				"w": 620.2512817382812,
				"text": "an order of indexes to insert pend\nThis order minimizes comparisons when inserting.\nExample for pend.size()=3: seq = [1, 3, 2]",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aI8uh",
			"typeName": "shape"
		},
		{
			"x": 1083.0052160083455,
			"y": 1401.489198826609,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:p8htoEUsQiqEYmtwDSrRP",
			"type": "text",
			"props": {
				"color": "blue",
				"size": "m",
				"w": 771.3775634765625,
				"text": "We iterate through `seq` (skipping the already-inserted first),\nfind the correct position in `main` using std::lower_bound,\nand insert.",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aJ6aW",
			"typeName": "shape"
		},
		{
			"x": 277.0801812917096,
			"y": 1620.3078304489188,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Wi545w_HHguEbMJCcN4eT",
			"type": "text",
			"props": {
				"color": "violet",
				"size": "m",
				"w": 69.45051574707031,
				"text": "step 8",
				"font": "serif",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aK8O5",
			"typeName": "shape"
		},
		{
			"x": 275.14763483709146,
			"y": 1358.4651718163977,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:cPklKovnCQFlCOA3eGVog",
			"type": "text",
			"props": {
				"color": "violet",
				"size": "m",
				"w": 69.45051574707031,
				"text": "step 7",
				"font": "serif",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aL1sM",
			"typeName": "shape"
		},
		{
			"x": 286.8700985506382,
			"y": 1107.5663225529859,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:5PSpiLT2vAfpkGfCJO9e_",
			"type": "text",
			"props": {
				"color": "violet",
				"size": "m",
				"w": 69.45051574707031,
				"text": "step 6",
				"font": "serif",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aM3Iz",
			"typeName": "shape"
		},
		{
			"x": 304.18763236054053,
			"y": 801.0389228062653,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:wxm6noGXOwB7l5DjwNJPy",
			"type": "text",
			"props": {
				"color": "violet",
				"size": "m",
				"w": 69.45051574707031,
				"text": "step 5",
				"font": "serif",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aN3Iy",
			"typeName": "shape"
		},
		{
			"x": 302.8441704047919,
			"y": 456.8796183703152,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:oCNzGXHt54UdXyUHZjjDu",
			"type": "text",
			"props": {
				"color": "violet",
				"size": "m",
				"w": 69.45051574707031,
				"text": "step 4",
				"font": "serif",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aO31u",
			"typeName": "shape"
		},
		{
			"x": 311.25899282382517,
			"y": 209.97886864075082,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:NlEO-u37_O8dPIxENeBMs",
			"type": "text",
			"props": {
				"color": "violet",
				"size": "m",
				"w": 69.45051574707031,
				"text": "step 3",
				"font": "serif",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aP2gK",
			"typeName": "shape"
		}
	]
}